is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Password_Checker
build_property.ProjectDir = /Users/nathanbark/Desktop/Projects/password-checker/Password Checker/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
